{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentrixai-frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\EstherMoise\\Documents\\workspace\\sentrixai\\frontend",
      "port": 5173
    }
  ]
}
